<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField promptText="x^4" GridPane.rowIndex="1" fx:id="x4" />
      <TextField promptText="x^3" GridPane.rowIndex="2" fx:id="x3" />
      <TextField promptText="x^2" GridPane.rowIndex="3" fx:id="x2" />
      <TextField promptText="x^1" GridPane.rowIndex="4" fx:id="x1" />
      <TextField promptText="x^0" GridPane.rowIndex="5" fx:id="x0" />

      <TextField fx:id="start" layoutX="197.0" layoutY="70.0" prefHeight="26.0" prefWidth="186.0" promptText="Od jakiej Liczby zacząć?" GridPane.rowIndex="6" />
      <TextField fx:id="end" layoutX="193.0" layoutY="174.0" prefHeight="26.0" prefWidth="195.0" promptText="Na jakiej liczbie skończyć?" GridPane.rowIndex="7" />
      <TextField fx:id="step" layoutX="205.0" layoutY="268.0" prefHeight="26.0" prefWidth="194.0" promptText="Jaki krok?" GridPane.rowIndex="8" />
      <Button layoutX="260.0" layoutY="323.0" mnemonicParsing="false" onAction="#draw" text="Rysuj" GridPane.rowIndex="9" />
   </children>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
